<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="description" content="Discover Mars through pictures taken by the Mars rovers.">
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="css/style.css">
		<title>Discover Mars</title>
		<link rel="shortcut icon" href="img/favicon.ico" />
	</head>
	<body>
		<nav class="navbar navbar-toggleable-md">
			<h1 class="navbar-brand"><img class="mars-icon" src="img/06-mars-icon.png" />Discover Mars</h1>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav mr-auto">
				</ul>
			</div>
		</nav>
		<div class="container text-white">
			<h1 class="center headertext">Choose your rover</h1>
			<br />
			<div class="row">
				<div class="card-deck text-white">
					<div class="col-lg-4 mb-4">
						<div class="card">
							<a href="dashboard.html#perseverance">
								<img class="card-img img-fluid" src="img/Perseverance.jpg" alt="Perseverance">
								<div class="card-img-overlay">
									<h4 class="center card-title card-font">Perseverance</h4>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 mb-4">
						<div class="card">
							<a href="dashboard.html#curiosity">
								<img class="card-img img-fluid" src="img/Curiosity.jpg" alt="Curiosity">
								<div class="card-img-overlay">
									<h4 class="center card-title card-font">Curiosity</h4>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 mb-4">
						<div class="card">
							<a href="dashboard.html#opportunity">
								<img class="card-img img-fluid" src="img/Opportunity.jpg" alt="Opportunity">
								<div class="card-img-overlay">
									<h4 class="center card-title card-font">Opportunity</h4>
									<p class="card-font text-white center">July 7, 2003 - February 13, 2019</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-4 mb-4">
						<div class="card">
							<a href="dashboard.html#Spirit">
								<img class="card-img img-fluid" src="img/Spirit.jpg" alt="Spirit">
								<div class="card-img-overlay">
									<h4 class="center card-title card-font">Spirit</h4>
									<p class="card-font text-white center">June 10, 2003 - May 25, 2011</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b54665418d4f46738c22ed934d2ad5f9"}'></script><!-- End Cloudflare Web Analytics -->
</html>