<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha256-mIfhv/h3MLq3WSiSlduuZO3saRNzzuf1LK8w3z3l3JY=" crossorigin="anonymous" />
  <!-- full page links -->
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
  <link rel="stylesheet" type="text/css" href="css/presentation.css" />



</head>

<body>
  <div id="fullpage" class="largefont2">
    <div class="section">
      <div class="slide">
        <div class="center">
          <!-- cursor -->
          <p class="console">
            <div class="tcenter">
              <h1>C:\Windows 9<span id="cursor">|</span></h1>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-6 col-md-3">
                  <p><span style="font-size:1em">Alfred Malone</span></p>
                  <p>Computer Science</p>
                  </br>
                  <h2>Sophmore</h2>
                </div>
                <div class="col-6 col-md-3">
                  <p><span style="font-size:1em">Vincent Chu</span></p>
                  <p>Cyber Security</p>
                  </br>
                  </br>
                  <p>Junior</p>
                </div>
                <div class="col-6 col-md-3">
                  <p><span style="font-size:1em">Grayson Dabbs<span></span></p>
                  <p>Computer Science and Theatre</p>
                  <p>Junior</p>
                </div>
                <div class="col-6 col-md-3">
                  <p><span style="font-size:1em">John Thornton</span></p>
                  <p>Wireless Engineering</p>
                  </br>
                  <p>Junior</p>
                </div>



              </div>
            </div>
        </div>
      </div>
      <div class="slide">
        <div class="tcenter">
          <h1>Purpose</h1>
        </div>
        <div class="container">
          <div class="row align-items-start">
            <div class="col">
              <center>
                <h2>To create a webpage that allows you to choose a rover, date, and camera to view the Martian surface.</h2>
              </center>
            </div>
            <div class="col"><br/></div>
          </div>
        </div>
      </div>
        
 
      <div class="slide">
        <div class="tcenter">
          <h1>Technologies Used</h1>
          <div class="container">
            <div class="row align-items-start">
              <div class="col">
                <center>
                  <h2></h2>
                </center>
              </div>
              <div class="card-deck vertical-align">



                <div class="card card-inverse">
                  <img class="card-img img-fluid" src="img/c9.png" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="center card-title card-font"></h4>
                  </div>
                </div>


                <div class="card card-inverse">
                  <img class="card-img img-fluid" src="img/bootstrap4.png"style="height:22rem;" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="center card-title card-font"></h4>
                  </div>
                </div>


                <div class="card card-inverse">
                  <img class="card-img img-fluid" src="img/ang.jpg" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="center card-title card-font"></h4>
                  </div>
                </div>

              </div>
            </div>
            <div class="slide">
              <div class="tcenter">
                <h1>Problems we encountered</h1>
              </div>
              <div class="container">
                <div class="row align-items-start">
                  <div class="col">
                    <li>cross origin errors</li>
                    <li>Mobile responsiveness</li>
                    <li>Data management</li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  </div>
</div>

  </div>
  </div>


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<!-- full page sripts -->
<script type="text/javascript" src="js/presentation.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<!-- fullpage js -->
<script type="text/javascript">
  jQuery(document).ready(function($) {
    $('#fullpage').fullpage({
      //Accessibility
      keyboardScrolling: true,
      //Scrolling
      css3: true,
      scrollOverflow: true,
      scrollOverflowReset: true,
      //Design
      controlArrows: true

    });
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha256-j+XrvkQ4jJ99Hj0pJKPr6k0RCgxDDSTs3PBqLrX2EMc=" crossorigin="anonymous"></script>


</html>
